<?php

return [
    'userManagement'   => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'       => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'             => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'             => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'username'                 => 'Username',
            'branch'                   => 'Branch',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'monitoringReport' => [
        'title'          => 'Stebėjimo ataskaita',
        'title_singular' => 'Stebėjimo ataskaitum',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'observer'                 => 'Stebėtojas',
            'observer_helper'          => 'Stebėtojas, užpildęs ataskaitą',
            'user'                     => 'Egzaminuotojas',
            'user_helper'              => '',
            'branch'                   => 'Filialas/grupė',
            'branch_helper'            => 'Formatas: VL',
            'exam_date'                => 'Egzamino data ir laikas',
            'exam_date_helper'         => '',
            'category'                 => 'Kategorija',
            'category_helper'          => '',
            'observing_date'           => 'Vertinimo data',
            'observing_date_helper'    => '',
            'observing_type'           => 'Stebėtas',
            'observing_type_helper'    => 'Stebėtas egzaminas ar vaizdo įrašas?',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'technical_notes'          => '6. Papildomos/bendrosios pastabos',
            'technical_notes_helper'   => 'Pastabos dėl techninių priemonių, trukdančių efektyviam darbui, nesusijusios su šiuo įvertinimu',
            'observer_notes'           => '7. Stebėtojo išvados, pasiūlymai',
            'observer_notes_helper'    => '',
            'examiner_notes'           => '8. Egzaminuotojo atsiliepimas',
            'examiner_notes_helper'    => '',
            'examiner_reviewed'        => '9. Egzaminuotojas peržiūrėjo',
            'examiner_reviewed_helper' => 'Kada egzaminuotojas peržiūrėjo ataskaitą',
            'evpis_notes'              => '10. EVPIS pastabos',
            'evpis_notes_helper'       => '',
        ],
    ],
    'point'            => [
        'title'          => 'Balai',
        'title_singular' => 'Balai',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'description'        => 'Aprašymas',
            'description_helper' => '',
            'value'              => 'Reikšmė',
            'value_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'criterion'        => [
        'title'          => 'Darbo aspektai',
        'title_singular' => 'Darbo aspektas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'evaluation'       => [
        'title'          => 'Įvertinimai ataskaitoje',
        'title_singular' => 'Įvertinimai ataskaitoje',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'monitoringreport'        => 'Stebėjimo ataskaita',
            'monitoringreport_helper' => '',
            'criteria'                => 'Stebėjimo aspektas',
            'criteria_helper'         => '',
            'point'                   => 'Įvertinimas',
            'point_helper'            => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'competency'       => [
        'title'          => 'Kompetencija',
        'title_singular' => 'Kompetencija',
    ],
    'tool'             => [
        'title'          => 'Darbo įrankis',
        'title_singular' => 'Darbo įranki',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Pavadinimas',
            'title_helper'      => '',
            'model'             => 'Modelis',
            'model_helper'      => '',
            'condition'         => 'Būklė',
            'condition_helper'  => '',
            'note'              => 'Pastabos',
            'note_helper'       => '',
            'branch'            => 'Padalinys',
            'branch_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
